<!DOCTYPE html>
<html coupert-item="9AF8D9A4E502F3784AD24272D81F0381"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JavaScript &amp; jQuery - Chapter 5: Document Object Model - Add Element</title>
    <link rel="stylesheet" href="https://buildermanreal.github.io/dev109/m08/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
      <ul id="todo"><li id="one" class="hot"><em>fresh</em> figs</li><li id="two" class="hot">pine nuts</li><li id="three" class="hot">honey</li><li id="four">balsamic vinegar</li><li>quinoa</li></ul>
    <form action= "javascript:AddGrocery()">
    <input type="text" id= "grocery">
    <input type="submit" name="button" value="Add New Grocery Item"/>
    </form>
      <p>This week I learned how to make a variable in javascript the user input in a form. I used the video and read online, along with using previous knowledge to acquire more knowledge for this assignment.</p>
    </div>
    <script src="https://buildermanreal.github.io/dev109/m08/javascript/script.js"></script>
</body></html>
